JFDML JFormDesigner: "7.0.5.4.420" Java: "11.0.14.1" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) {
			"autoSize": false
		} ) {
			name: "this"
			"background": new java.awt.Color( 255, 255, 255, 255 )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
				name: "panel1"
				"background": new java.awt.Color( 255, 255, 255, 255 )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "chatName"
					"text": "NameHere"
					"font": new java.awt.Font( "Franklin Gothic Demi Cond", 0, 27 )
					"horizontalTextPosition": 4
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 80
					"y": 20
					"width": 178
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "backBtn"
					"icon": new com.jformdesigner.model.SwingIcon( 0, "/back-icon.png" )
					"selectedIcon": new com.jformdesigner.model.SwingIcon( 0, "/back-icon1.png" )
					"background": new java.awt.Color( 255, 255, 255, 255 )
					"border": sfield com.jformdesigner.model.FormObject NULL_VALUE
					"borderPainted": false
					"cursor": new java.awt.Cursor( 12 )
					"contentAreaFilled": false
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "backBtn", true ) )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"width": 50
					"height": 56
					"x": 10
					"y": 5
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "infor"
					"icon": new com.jformdesigner.model.SwingIcon( 0, "/infor-icon.png" )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 445
					"y": 15
				} )
				add( new FormComponent( "javax.swing.JSeparator" ) {
					name: "separator1"
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 0
					"y": 65
					"width": 500
					"height": 13
				} )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 0
				"y": 0
				"width": 500
				"height": 70
			} )
			add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
				name: "scrollPane1"
				"background": new java.awt.Color( 255, 255, 255, 255 )
				"border": sfield com.jformdesigner.model.FormObject NULL_VALUE
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
					name: "chatScreen"
					"background": new java.awt.Color( 255, 255, 255, 255 )
				} )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 0
				"y": 70
				"width": 520
				"height": 355
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
				name: "panel2"
				"background": new java.awt.Color( 255, 255, 255, 255 )
				"border": sfield com.jformdesigner.model.FormObject NULL_VALUE
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "chatSend"
					"border": new javax.swing.border.EtchedBorder( 1, null, null )
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "chatSend", true ) )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 15
					"y": 15
					"width": 410
					"height": 45
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label2"
					"icon": new com.jformdesigner.model.SwingIcon( 0, "/send-icon.png" )
					"cursor": new java.awt.Cursor( 12 )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 440
					"y": 15
				} )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 0
				"y": 425
				"height": 75
				"width": 500
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 500, 500 )
		} )
	}
}
