JFDML JFormDesigner: "7.0.5.4.420" Java: "11.0.14.1" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
			name: "this"
			"background": new java.awt.Color( 255, 255, 255, 255 )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "bowl"
				"icon": new com.jformdesigner.model.SwingIcon( 0, "/tai-xiu/bat.png" )
				addEvent( new FormEvent( "java.awt.event.MouseMotionListener", "mouseDragged", "bowlMouseDragged", true ) )
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mousePressed", "bowlMousePressed", true ) )
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseReleased", "bowlMouseReleased", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 540
				"y": 135
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "winTai"
				"icon": new com.jformdesigner.model.SwingIcon( 0, "/tai-xiu/winTai.png" )
				"visible": false
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 140
				"y": 40
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "winXiu"
				"icon": new com.jformdesigner.model.SwingIcon( 0, "/tai-xiu/winXiu.png" )
				"visible": false
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 300
				"height": 300
				"x": 1035
				"y": 40
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "backBtn"
				"icon": new com.jformdesigner.model.SwingIcon( 0, "/back-icon.png" )
				"selectedIcon": new com.jformdesigner.model.SwingIcon( 0, "/back-icon1.png" )
				"background": new java.awt.Color( 255, 255, 255, 255 )
				"border": sfield com.jformdesigner.model.FormObject NULL_VALUE
				"borderPainted": false
				"cursor": new java.awt.Cursor( 12 )
				"contentAreaFilled": false
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "backBtn", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 50
				"height": 50
				"x": 20
				"y": 15
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "betTai"
				"text": "Place a bet"
				"focusable": false
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "betTai", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 350
				"y": 420
				"width": 110
				"height": 40
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "betXiu"
				"text": "Place a bet"
				"focusable": false
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "betXiu", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 110
				"height": 40
				"x": 1020
				"y": 420
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "time"
				"text": "05:00"
				"foreground": new java.awt.Color( 255, 255, 255, 255 )
				"font": new java.awt.Font( "Segoe UI", 1, 41 )
				"horizontalAlignment": 0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 695
				"y": 595
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "dice1"
				"icon": new com.jformdesigner.model.SwingIcon( 0, "/tai-xiu/mot.png" )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 655
				"y": 230
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "dice2"
				"icon": new com.jformdesigner.model.SwingIcon( 0, "/tai-xiu/hai.png" )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 70
				"height": 70
				"x": 785
				"y": 310
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "dice3"
				"icon": new com.jformdesigner.model.SwingIcon( 0, "/tai-xiu/ba.png" )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 70
				"height": 70
				"x": 685
				"y": 360
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "moneyXiu"
				"border": &BevelBorder0 new javax.swing.border.BevelBorder( 1, null, null, null, null )
				"background": &Color0 new java.awt.Color( 255, 255, 255, 255 )
				"font": new com.jformdesigner.model.SwingDerivedFont( null, 0, 3, false )
				"horizontalAlignment": 0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 200
				"height": 35
				"x": 1150
				"y": 422
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "moneyTai"
				"border": #BevelBorder0
				"background": #Color0
				"horizontalAlignment": 0
				"font": new com.jformdesigner.model.SwingDerivedFont( null, 0, 3, false )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 133
				"y": 422
				"width": 200
				"height": 35
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "sumTai"
				"horizontalAlignment": 0
				"font": new java.awt.Font( "Arial", 1, 30 )
				"foreground": new java.awt.Color( 51, 102, 255, 255 )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 136
				"y": 320
				"width": 315
				"height": 60
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "sumXiu"
				"font": new java.awt.Font( "Arial", 1, 30 )
				"horizontalAlignment": 0
				"foreground": new java.awt.Color( 51, 102, 255, 255 )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 315
				"height": 60
				"x": 1030
				"y": 320
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "notification"
				"horizontalAlignment": 0
				"font": new java.awt.Font( "Segoe UI", 0, 20 )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 835
				"height": 60
				"x": 320
				"y": 30
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label1"
				"icon": new com.jformdesigner.model.SwingIcon( 0, "/tai-xiu/dragon.png" )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 585
				"y": 190
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "background"
				"icon": new com.jformdesigner.model.SwingIcon( 0, "/tai-xiu/background.gif" )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 1500
				"height": 700
				"x": 0
				"y": 0
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 1500, 700 )
		} )
	}
}
