JFDML JFormDesigner: "7.0.5.4.420" Java: "11.0.14.1" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JDialog", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) {
			"autoSize": false
		} ) {
			name: "this"
			"background": new java.awt.Color( 255, 255, 255, 255 )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "nameLb"
				"text": "Name room:"
				"font": &Font0 new java.awt.Font( "Tahoma", 0, 14 )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 35
				"y": 35
				"width": 95
				"height": 25
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "nameTf"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 140
				"y": 30
				"width": 205
				"height": 35
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "passLb"
				"text": "Password:"
				"font": #Font0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 45
				"y": 85
				"width": 85
				"height": 30
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "passTf"
				"text": " "
				"font": new com.jformdesigner.model.SwingDerivedFont( null, 0, -1, false )
				addEvent( new FormEvent( "java.awt.event.FocusListener", "focusGained", "passTfFocusGained", true ) )
				addEvent( new FormEvent( "java.awt.event.FocusListener", "focusLost", "passTfFocusLost", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 140
				"y": 85
				"width": 205
				"height": 35
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "betLb"
				"text": "Bet: "
				"font": #Font0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 45
				"height": 30
				"x": 75
				"y": 140
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "OKBtn"
				"text": "OK"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "OKBtn", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 100
				"y": 195
				"width": 85
				"height": 35
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "cancelBtn"
				"text": "Cacel"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "cancelBtn", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 230
				"y": 195
				"width": 85
				"height": 35
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "betTf"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 205
				"height": 35
				"x": 140
				"y": 135
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 400, 275 )
		} )
	}
}
