JFDML JFormDesigner: "7.0.5.4.420" Java: "11.0.14.1" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
			name: "this"
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "TaiXiu"
				"icon": new com.jformdesigner.model.SwingIcon( 0, "/logo-taixiu.png" )
				"text": "Sic bo"
				"cursor": &Cursor0 new java.awt.Cursor( 12 )
				"verticalTextPosition": 3
				"horizontalTextPosition": 0
				"font": &Font0 new java.awt.Font( "Segoe Print", 1, 14 )
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "TaiXiuMouseClicked", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 125
				"y": 235
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "AZ"
				"icon": new com.jformdesigner.model.SwingIcon( 0, "/image/TankAZ/icon-game.png" )
				"text": "Tank AZ"
				"cursor": #Cursor0
				"verticalTextPosition": 3
				"horizontalTextPosition": 0
				"font": #Font0
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "AZMouseClicked", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 50
				"height": 80
				"x": 220
				"y": 235
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "userLb"
				"icon": new com.jformdesigner.model.SwingIcon( 0, "/user-icon.png" )
				"cursor": &Cursor1 new java.awt.Cursor( 12 )
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseEntered", "userLbMouseEntered", true ) )
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseExited", "userLbMouseExited", true ) )
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "userLbMouseClicked", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 15
				"y": 10
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "friendLb"
				"icon": new com.jformdesigner.model.SwingIcon( 0, "/friend-icon.png" )
				"cursor": #Cursor1
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseEntered", "friendLbMouseEntered", true ) )
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseExited", "friendLbMouseExited", true ) )
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mousePressed", "friendLbMousePressed", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 15
				"y": 75
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "coinLb"
				"text": "0"
				"horizontalTextPosition": 2
				"focusable": false
				"horizontalAlignment": 4
				"font": new java.awt.Font( "Arial", 1, 16 )
				"foreground": new java.awt.Color( 255, 255, 255, 255 )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 385
				"y": 20
				"width": 95
				"height": 30
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "messLb"
				"icon": new com.jformdesigner.model.SwingIcon( 0, "/mess-icon.png" )
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseEntered", "messLbMouseEntered", true ) )
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseExited", "messLbMouseExited", true ) )
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "messLbMouseClicked", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 15
				"y": 145
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label3"
				"icon": &SwingIcon0 new com.jformdesigner.model.SwingIcon( 1, "/logo-taixiu.png" )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 50
				"height": 50
				"x": 325
				"y": 235
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label4"
				"icon": #SwingIcon0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 50
				"height": 50
				"x": 120
				"y": 330
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label5"
				"icon": #SwingIcon0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 50
				"height": 50
				"x": 225
				"y": 330
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "background"
				"icon": new com.jformdesigner.model.SwingIcon( 0, "/gameroomBG.png" )
				"font": new java.awt.Font( "Droid Sans Mono Dotted", 0, 14 )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 0
				"y": 0
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 500, 500 )
		} )
	}
}
