JFDML JFormDesigner: "7.0.5.4.420" Java: "11.0.14.1" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
			name: "this"
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "backBtn"
				"icon": new com.jformdesigner.model.SwingIcon( 0, "/back-icon.png" )
				"selectedIcon": new com.jformdesigner.model.SwingIcon( 0, "/back-icon1.png" )
				"background": new java.awt.Color( 255, 255, 255, 255 )
				"border": sfield com.jformdesigner.model.FormObject NULL_VALUE
				"borderPainted": false
				"cursor": new java.awt.Cursor( 12 )
				"contentAreaFilled": false
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "backBtn", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 50
				"height": 50
				"x": 15
				"y": 25
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "setting"
				"icon": new com.jformdesigner.model.SwingIcon( 0, "/setting.png" )
				"cursor": new java.awt.Cursor( 12 )
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "settingMouseClicked", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 365
				"y": 155
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "exp"
				"text": "0"
				"font": &Font0 new java.awt.Font( "Fira Code Retina", 0, 20 )
				"icon": new com.jformdesigner.model.SwingIcon( 0, "/exp-icon.png" )
				"toolTipText": "Exp of player"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 280
				"y": 300
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "coin"
				"icon": new com.jformdesigner.model.SwingIcon( 0, "/coin-icon.png" )
				"text": "111111"
				"font": new java.awt.Font( "Fira Code Retina", 0, 20 )
				"horizontalAlignment": 0
				"toolTipText": "Coin"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 50
				"y": 300
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "name"
				"text": "TranBao"
				"font": new java.awt.Font( "Jokerman", 1, 48 )
				"border": sfield com.jformdesigner.model.FormObject NULL_VALUE
				"cursor": new java.awt.Cursor( 0 )
				"disabledTextColor": new java.awt.Color( 0, 0, 0, 255 )
				"toolTipText": "Double click to rename"
				"horizontalAlignment": 0
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "nameMouseClicked", true ) )
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "name", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 5
				"y": 195
				"width": 490
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "ranking"
				"text": "0"
				"font": #Font0
				"icon": new com.jformdesigner.model.SwingIcon( 0, "/top.png" )
				"toolTipText": "Money ranking"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 56
				"height": 40
				"x": 285
				"y": 400
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "master"
				"text": "Caro"
				"font": #Font0
				"icon": new com.jformdesigner.model.SwingIcon( 0, "/master.png" )
				"toolTipText": "Master of something"
				"horizontalAlignment": 2
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 175
				"height": 40
				"x": 45
				"y": 400
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "frame_avatar"
				"icon": new com.jformdesigner.model.SwingIcon( 0, "/frame-avatar.png" )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 205
				"y": 60
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "avatar"
				"icon": new com.jformdesigner.model.SwingIcon( 0, "/user-icon.png" )
				"horizontalAlignment": 0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 205
				"y": 60
				"width": 90
				"height": 90
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "background"
				"icon": new com.jformdesigner.model.SwingIcon( 0, "/user-bg.gif" )
				"font": new java.awt.Font( "Segoe UI Semibold", 0, 22 )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 0
				"y": 0
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 500, 500 )
		} )
	}
}
